<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevtubeShop.Catalog.Domain.Application.Contract\Catalog.Application.Contract.csproj" />
    <ProjectReference Include="..\DevtubeShop.Catalog.Infrastructure.Database\Catalog.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
