# OnlineShop.Catalog

BaseShop/: CleanBaseShop.sln
BaseShop/Api/: Api.csproj
BaseShop/Api/Abstraction/: ApiVersions.cs
BaseShop/Api/Controllers/: ProductController.cs  UserController.cs
BaseShop/Api/Properties/: launchSettings.json
BaseShop/Application/: Application.csproj  DependencyInjection.cs
BaseShop/Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
BaseShop/Application/Abstractions/Serilog/: ISerilogService.cs
BaseShop/Application/Caching/: ICacheService.cs  ICachedQuery.cs
BaseShop/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs
BaseShop/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BaseShop/Application/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs
BaseShop/Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
BaseShop/Application/User/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
BaseShop/Domain/: Domain.csproj
BaseShop/Domain/Abstractions/: Entity.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
BaseShop/Domain/Shop/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
BaseShop/Domain/Shop/Auth/: User.cs  UserError.cs
BaseShop/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  OnlineStoreContext.cs
BaseShop/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
BaseShop/Infrastructure/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.CartConfiguration.cs  UserConfiguration.cs
BaseShop/Infrastructure/CustomeLogger/: SerilogService.cs
BaseShop/Infrastructure/Data/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnLineShop/documents/: ef-commands.txt
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application/: Catalog.Application.csproj
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application/IServices/: IGenericQueryService.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application/Services/: FeatureServie.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Core/AggregatesModel/CategoryAggregate/: Category.cs  CategoryFeature.cs  CategoryThumbnail.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Core/AggregatesModel/FeatureAggregate/: FeatureId.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Core/AggregatesModel/ProductAggregate/: ProductAttachment.cs  ProductId.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Core/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Service/: Class1.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure/: Catalog.Infrastructure.csproj
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.API/Configurations/: DatabaseSetup.cs  MainSetup.cs  ServicesSetup.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.API/Controllers/: FeatureController.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.Database/: Catalog.Infrastructure.Database.csproj
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.Database/Configurations/: FeatureConfiguration.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.Database/Context/: CatalogContext.cs
OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.Database/Migrations/CatalogMigrations/: CatalogContextModelSnapshot.cs
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/: DevTubeShop.Catalog.sln
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application.Contract/Common/: CatalogActionResult.cs  GridQueryDto.cs  QueryUtility.cs
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application.Contract/Dtos/: FeatureDto.cs
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application/IServices/: IFeatureService.cs
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Application/Services/: GenericQueryService.cs
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Domain.Core/SeedWork/: BusinessRuleException.cs  ValueObject.cs
OnlineShop.Catalog/OnLineShop/src/Services/DevTubeShop.Catalog/DevtubeShop.Catalog.Infrastructure.API/: WeatherForecast.cs
ShopWeb/: ShopWeb.sln  UnitOfWorkServiceCollectionExtensions.cs
ShopWeb/ShopWeb.Base/: ShopWeb.Base.csproj
ShopWeb/ShopWeb.Base/BaseControllers/: MHBaseController.cs
ShopWeb/ShopWeb.Base/PagedList/: IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  public static class IEnumerablePagedListExtensions.cs
ShopWeb/ShopWeb.Base/PagedList/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
ShopWeb/ShopeWeb.Src/: Program.cs  ShopContext.cs  ShopeWeb.Src.csproj  WeatherForecast.cs
ShopWeb/ShopeWeb.Src/Controllers/: WeatherForecastController.cs
ShopWeb/ShopeWeb.Src/Migrations/: 20230527140705_InitialCreate.Designer.cs  20230527140705_InitialCreate.cs  ShopDbCobtextModelSnapshot.cs
ShopWeb/ShopeWeb.Src/Properties/: launchSettings.json
(+15 files in other folders)
