<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Abstractions\" />
      <None Remove="Shop\" />
      <None Remove="Shop\Auth\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Shop\" />
    </ItemGroup>
</Project>
